<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.learning</groupId>
	<artifactId>rest-service-api</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>8.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct-jdk8</artifactId>
			<version>${org.mapstruct.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct-processor</artifactId>
			<version>${org.mapstruct.version}</version>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>

		<!--Swagger start-->
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-jaxrs</artifactId>
			<version>${swagger.version}</version>
		</dependency>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-core</artifactId>
			<version>${swagger.version}</version>
		</dependency>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>${swagger.version}</version>
		</dependency>
	 <!--Swagger end-->

	</dependencies>

	<build>
		<finalName>rest-service-api</finalName>

		<plugins>
			<plugin>
			<!-- Download Swagger UI webjar. -->
			<artifactId>maven-dependency-plugin</artifactId>
			<version>${maven-dependency-plugin.version}</version>
			<executions>
				<execution>
					<phase>prepare-package</phase>
					<goals>
						<goal>unpack</goal>
					</goals>
					<configuration>
						<artifactItems>
							<artifactItem>
								<groupId>org.webjars</groupId>
								<artifactId>swagger-ui</artifactId>
								<version>${swagger-ui.version}</version>
							</artifactItem>
						</artifactItems>
						<outputDirectory>${project.build.directory}/swagger-ui</outputDirectory>
					</configuration>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<!-- Add Swagger UI resources to the war file. -->
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-war-plugin</artifactId>
			<version>${maven-war-plugin.version}</version>
			<configuration>
				<webResources combine.children="append">
					<resource>
						<directory>${project.build.directory}/swagger-ui/META-INF/resources/webjars/swagger-ui/${swagger-ui.version}</directory>
						<includes>
							<include>**/*.*</include>
						</includes>
						<targetPath>swagger-ui</targetPath>
					</resource>
				</webResources>
			</configuration>
		</plugin>
		<plugin>
			<!-- Replace the OpenAPI specification example URL with the local one. -->
			<groupId>com.google.code.maven-replacer-plugin</groupId>
			<artifactId>replacer</artifactId>
			<version>${replacer.version}</version>
			<executions>
				<execution>
					<phase>prepare-package</phase>
					<goals>
						<goal>replace</goal>
					</goals>
				</execution>
			</executions>
			<configuration>
				<file>${project.build.directory}/swagger-ui/META-INF/resources/webjars/swagger-ui/${swagger-ui.version}/index.html</file>
				<replacements>
					<replacement>
						<token>http://petstore.swagger.io/v2/swagger.json</token>
						<value>http://localhost:8080/rest-service-api/rest/swagger.json</value>
					</replacement>
				</replacements>
			</configuration>
		</plugin>
		</plugins>

	</build>
	<properties>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<replacer.version>1.5.3</replacer.version>
		<maven-war-plugin.version>3.2.2</maven-war-plugin.version>
		<maven-dependency-plugin.version>3.1.1</maven-dependency-plugin.version>

		<failOnMissingWebXml>false</failOnMissingWebXml>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<swagger.version>1.5.13</swagger.version>
		<swagger-ui.version>3.17.0</swagger-ui.version>

		<org.mapstruct.version>1.2.0.Final</org.mapstruct.version>
	</properties>

</project>